[% page_title = 'Wortgeschichte digital: Artikelübersicht' | html %]

[% BLOCK html_head %]
  <link rel="manifest" href="[% base %]wgd.webmanifest">
  <link rel="canonical" href="https://www.zdl.org/wb/wgd/Artikel">
  <link rel="stylesheet" href="[% base %]static/wgd/art.min.css" media="screen">
  <link rel="stylesheet" href="[% base %]static/wgd/art-print.min.css" media="print">
  <script src="[% base %]static/wgd/art.min.mjs" type="module"></script>
[% END %]

<div class="row justify-content-md-center">
<div class="wgd-content col col-md-auto bg-white p-3 d shadow" id="wgd-uebersicht">

<h1>Artikelübersicht<br>von <i>Wortgeschichte digital</i></h1>

<p class="wgd-zu-start"
  ><a href="[% base %]wb/wortgeschichten/"><abbr title="Wortgeschichte digital">WGd</abbr>-Startseite</a
></p>

<div id="wgd-liste"></div>

</div>
</div>
