[% page_title = 'Wortgeschichte digital: Terminologisches Kerninventar' | html %]

[% BLOCK html_head %]
  <link rel="manifest" href="[% base %]wgd.webmanifest">
  <link rel="canonical" href="https://www.zdl.org/wb/wgd/Terminologie">
  <link rel="stylesheet" href="[% base %]static/wgd/para-navi.min.css" media="screen">
  <link rel="stylesheet" href="[% base %]static/wgd/para-navi-print.min.css" media="print">
  <script src="[% base %]static/wgd/para-navi.min.mjs" type="module"></script>
[% END %]

<main class="wgd-para wgd-term wgd-content shadow">

<header>
  <h1>Terminologisches Kerninventar<br>von <i>Wortgeschichte digital</i></h1>

  <p class="wgd-zu-start"
    ><a href="[% base %]wb/wortgeschichten/"><abbr title="Wortgeschichte digital">WGd</abbr>-Startseite</a
  ></p>
</header>

<p id="wgd-term-in-arbeit"><i>Diese Seite befindet sich noch im Aufbau und wird fortlaufend ergänzt.</i></p>

{{RESULT}}

</main>
